# FileManager

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  build.xml  changelog.txt  proguard-project.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
icon-src/: ic_menu_file_paste.psd  ic_menu_select_all.psd  ic_menu_select_all_ldpi.psd  ic_menu_select_none.psd  ic_menu_select_none_ldpi.psd
needed_patches/: FileManager2_bionic.diff  FileManager2_libcore.diff
res/anim/: context_fragment_in_animation.xml  context_fragment_out_animation.xml  context_fragment_slide_in_from_bottom.xml  context_fragment_slide_out_to_bottom.xml  fragment_out_to_right.xml
res/anim-sw600dp/: context_fragment_in_animation.xml  context_fragment_out_animation.xml
res/animator/: fragment_in_from_right.xml
res/color/: blue_text_color_selector.xml
res/drawable/: archos_checkbox.xml  archos_checkbox_not_animated.xml  background_2014.xml  btn_check_off_pressed_holo_light.xml  btn_check_on_pressed_holo_light.xml  button_selector_background.xml  list_selector_background.xml  main_action_bar_item_background.xml  main_action_bar_item_background_hovered.xml  main_list_item_background.xml  main_list_item_background_hovered.xml  main_list_item_background_hovered_selected.xml  main_list_item_background_hovered_unselected.xml  main_list_item_background_pressed.xml  main_list_item_background_selected.xml
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_file_copy.xml  archos_checkbox.xml  breadcrumbtrail_view.xml  credentials_manager_activity.xml  credentials_manager_fragment.xml  root.xml  (+26 more)
res/layout-land/: main_list_item.xml
res/layout-sw600dp/: network_root_fragment.xml  root.xml  root_activity.xml
(+80 files in other folders)
